{
  "name": "hub",
  "version": "1.0.0",
  "engines": {
    "node": "16.13.2",
    "npm": "8.5.0"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "next dev ./client",
    "db": "npm run db:kill && npm run db:start",
    "db:start": "gcloud beta emulators datastore start --data-dir=./dev/data --project=triax-football",
    "db:kill": "ps aux | grep datastore | grep -v \"grep datastore\" | awk '{print $2}' | xargs kill",
    "db:env": "gcloud beta emulators datastore env-init --data-dir=./dev/data",
    "build": "next build ./client",
    "export": "NODE_ENV=production next build ./client && next export ./client -o ./client/dest",
    "lint": "next lint ./client",
    "deploy:prod": "npm run export && gcloud app deploy ./app.yaml    --project triax-football --quiet",
    "deploy:cron": "npm run export && gcloud app deploy ./cron.yaml   --project triax-football --quiet",
    "deploy:dev": "npm run export && gcloud app deploy ./app.dev.yaml --project triax-football --quiet"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/triax/hub.git"
  },
  "author": "otiai10",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/triax/hub/issues"
  },
  "homepage": "https://github.com/triax/hub#readme",
  "devDependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.1",
    "@types/react": "^17.0.18",
    "autoprefixer": "^10.3.1",
    "babel-jest": "^27.2.4",
    "eslint": "8.11.0",
    "eslint-config-next": "12.1.4",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.2.4",
    "jestil": "0.0.3",
    "next": "^12.0.7",
    "postcss": "^8.3.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-test-renderer": "^17.0.2",
    "sass": "^1.38.0",
    "tailwindcss": "^3.0.15",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@headlessui/react": "^1.4.0",
    "@heroicons/react": "^1.0.4",
    "@tailwindcss/forms": "^0.5.0"
  }
}
